# jeff-farm

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
jeff-farm-db/: pom.xml
jeff-farm-db/src/main/sql/: init.sql
jeff-farm-db/src/main/sql/audit-trigger-tables/: farms_audit.sql  hive_inspections_audit.sql  hives_audit.sql
jeff-farm-db/src/main/sql/stored-procedures/can-delete/: can_delete_farm.sql  can_delete_hive.sql
jeff-farm-db/src/main/sql/stored-procedures/create/: createFarm.sql  create_farm.sql  create_hive.sql  create_hive_inspection.sql  create_queen_bee.sql
jeff-farm-db/src/main/sql/stored-procedures/delete/: deleteFarm.sql  delete_farm.sql  delete_hive.sql  delete_hive_inspection.sql  delete_queen_bee.sql
jeff-farm-db/src/main/sql/stored-procedures/read/: readFarms.sql  read_farm.sql  read_farms.sql  read_hive.sql  read_hive_inspection.sql  read_hive_inspections.sql  read_hives.sql  read_queen_bee.sql  read_queen_bees.sql
jeff-farm-db/src/main/sql/stored-procedures/read-list/: read_farms.sql  read_hive_inspections.sql  read_hives.sql  read_queen_bees.sql
jeff-farm-db/src/main/sql/stored-procedures/update/: updateFarm.sql  update_farm.sql  update_hive.sql  update_hive_inspection.sql  update_queen_bee.sql
jeff-farm-db/src/main/sql/tables/: farms.sql  hiveInspections.sql  hive_inspections.sql  hives.sql  queenBees.sql  queen_bees.sql
jeff-farm-ui/: .gitignore  README.md  angular.json  (+5 more)
jeff-farm-ws/: .env  .gitignore  Procfile  pom.xml
jeff-farm-ws/src/main/sql/: adhoc_after.sql  adhoc_hive_inspection_groups.sql  adhoc_poultryInspections.sql  adhoc_remove_user_roles_unique_constraint.sql  dbchangelog.xml  farm_permissions_backfill.sql  init.sql  set_user_id.sql
jeff-farm-ws/src/main/sql/audit-trigger-tables/: farm_permissions_audit.sql  farms_audit.sql  hive_inspections_audit.sql  hives_audit.sql  poultry_audit.sql  poultry_inspection_groups_audit.sql  poultry_inspections_audit.sql  users_audit.sql
jeff-farm-ws/src/main/sql/functions/: set_user_id.sql
jeff-farm-ws/src/main/sql/functions/can-delete/: can_delete_cattle.sql  can_delete_farm.sql  can_delete_farm_permission.sql  can_delete_hive.sql  can_delete_livestock.sql  can_delete_poultry.sql  can_delete_user.sql
jeff-farm-ws/src/main/sql/functions/create/: create_cattle.sql  create_cattle_coordinate.sql  create_cattle_map.sql  create_farm.sql  create_farm_permission.sql  create_hive.sql  create_hive_inspection.sql  create_hive_inspection_group.sql  create_livestock.sql  create_livestock_coordinate.sql  create_livestock_map.sql  create_poultry.sql  create_poultry_inspection.sql  create_poultry_inspection_group.sql  create_user.sql
jeff-farm-ws/src/main/sql/functions/delete/: delete_cattle.sql  delete_cattle_coordinate.sql  delete_cattle_coordinates_for_map.sql  delete_cattle_map.sql  delete_farm.sql  delete_farm_permission.sql  delete_hive.sql  delete_hive_inspection.sql  delete_hive_inspection_group.sql  delete_hive_inspections.sql  delete_hive_inspections_for_group.sql  delete_livestock.sql  delete_livestock_coordinate.sql  delete_livestock_coordinates_for_map.sql  delete_livestock_map.sql  delete_poultry.sql  delete_poultry_inspection.sql  delete_poultry_inspection_group.sql  delete_poultry_inspections.sql  delete_poultry_inspections_for_group.sql  delete_user.sql
jeff-farm-ws/src/main/sql/functions/permission_check/: permission_check_admin_user.sql  permission_check_cattle.sql  permission_check_cattle_coordinate.sql  permission_check_cattle_map.sql  permission_check_farm.sql  permission_check_farm_permission.sql  permission_check_hive.sql  permission_check_hive_inspection.sql  permission_check_hive_inspection_group.sql  permission_check_livestock.sql  permission_check_livestock_coordinate.sql  permission_check_livestock_map.sql  permission_check_poultry.sql  permission_check_poultry_inspection.sql  permission_check_poultry_inspection_group.sql  permission_check_user.sql
jeff-farm-ws/src/main/sql/functions/read/: read_cattle.sql  read_cattle_coordinate.sql  read_cattle_map.sql  read_farm.sql  read_farm_permission.sql  read_hive.sql  read_hive_inspection.sql  read_hive_inspection_group.sql  read_livestock.sql  read_livestock_coordinate.sql  read_livestock_map.sql  read_poultry.sql  read_poultry_inspection.sql  read_poultry_inspection_group.sql  read_user.sql  read_user_encrypted_password.sql  read_user_from_user_name.sql
jeff-farm-ws/src/main/sql/functions/read-list/: read_cattle_coordinates_for_farm.sql  read_cattle_coordinates_for_map.sql  read_cattle_list.sql  read_cattle_maps.sql  read_farm_permissions.sql  read_farms.sql  read_hive_inspection_groups.sql  read_hive_inspections.sql  read_hive_inspections_for_farm.sql  read_hive_inspections_for_group.sql  read_hives.sql  read_livestock_coordinates_for_farm.sql  read_livestock_coordinates_for_map.sql  read_livestock_coordinates_for_target.sql  read_livestock_list.sql  read_livestock_maps.sql  read_poultry_inspection_groups.sql  read_poultry_inspections.sql  read_poultry_inspections_for_farm.sql  read_poultry_inspections_for_group.sql  read_poultry_list.sql  read_users.sql
jeff-farm-ws/src/main/sql/functions/update/: update_cattle.sql  update_cattle_coordinate.sql  update_cattle_map.sql  update_farm.sql  update_hive.sql  update_hive_inspection.sql  update_hive_inspection_group.sql  update_livestock.sql  update_livestock_coordinate.sql  update_livestock_map.sql  update_poultry.sql  update_poultry_inspection.sql  update_poultry_inspection_group.sql  update_user.sql  update_user_password.sql
jeff-farm-ws/src/main/sql/readonly-tables/: farm_permissions_readonly.sql  poultry_inspections_readonly.sql
jeff-farm-ws/src/main/sql/tables/: cattle.sql  cattle_coordinates.sql  cattle_maps.sql  farm_permissions.sql  farms.sql  hive_inspection_groups.sql  hive_inspections.sql  hives.sql  livestock.sql  livestock_coordinates.sql  livestock_maps.sql  poultry.sql  poultry_inspection_groups.sql  poultry_inspections.sql  roles.sql  tomcat_sessions.sql  user_roles.sql  users.sql
jeff-farm-ws/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
(+425 files in other folders)
