<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ants280</groupId>
    <artifactId>jeff-farm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jeff-farm-ws</module>
        <module>jeff-farm-db</module>
        <!--<module>jeff-farm-db</module>--> <!-- build manually to set up db -->
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>8.0.13</mysql.version>
		<jdbc.driverClassName>com.mysql.cj.jdbc.Driver</jdbc.driverClassName>
		<jdbc.database>JEFF_FARM_DB</jdbc.database>
		<jdbc.username>fred</jdbc.username>
		<jdbc.password>flintstone</jdbc.password>
		<jdbc.url>jdbc:mysql://localhost/${jdbc.database}</jdbc.url>
    </properties>
</project>
