<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ants280</groupId>
    <artifactId>jeff-farm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jeff-farm-ws</module>
        <module>jeff-farm-db</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<jdbc.driver.name>mysql</jdbc.driver.name>
		<jdbc.driver.group.id>mysql</jdbc.driver.group.id>
		<jdbc.driver.artifact.id>mysql-connector-java</jdbc.driver.artifact.id>
		<jdbc.driver.version>8.0.13</jdbc.driver.version>
		<jdbc.driver.class.name>com.mysql.cj.jdbc.Driver</jdbc.driver.class.name>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.port>3306</jdbc.port>
		<jdbc.database>JEFF_FARM_DB</jdbc.database>
		<jdbc.username>fred</jdbc.username>
		<jdbc.password>flintstone</jdbc.password>
<!--		<jdbc.driver.name>postgresql</jdbc.driver.name>
		<jdbc.driver.group.id>org.postgresql</jdbc.driver.group.id>
		<jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
		<jdbc.driver.version>42.2.5</jdbc.driver.version>
		<jdbc.driver.className>org.postgresql.Driver</jdbc.driver.className>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.port>5432</jdbc.port>
		<jdbc.database>jeff_farm_db</jdbc.database>
		<jdbc.username>farmer</jdbc.username>
		<jdbc.password>flint5+0N3</jdbc.password>-->
		<jdbc.url>jdbc:${jdbc.driver.name}://${jdbc.host}:${jdbc.port}/${jdbc.database}?serverTimezone=UTC</jdbc.url>
		
		<resource.data.source.name>jdbc/jeff-farm-data-source</resource.data.source.name>
		<resource.data.source.auth>Container</resource.data.source.auth>
		<resource.data.source.type>javax.sql.DataSource</resource.data.source.type>
    </properties>
</project>
