<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ants280</groupId>
	<artifactId>jeff-farm-ws</artifactId>
	<name>jeff-farm-ws</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<sonar.java.libraries>target/classes</sonar.java.libraries>
		<main.class>com.github.ants280.jeff.farm.ws.Main</main.class>
		<tomcat.version>8.5.40</tomcat.version>

		<server.scheme>${SERVER_SCHEME}</server.scheme>
		<server.host>${SERVER_HOST}</server.host>
		<server.port>${SERVER_PORT}</server.port>

		<jdbc.driver.name>postgresql</jdbc.driver.name>
		<jdbc.driver.group.id>org.postgresql</jdbc.driver.group.id>
		<jdbc.driver.artifact.id>postgresql</jdbc.driver.artifact.id>
		<jdbc.driver.version>42.2.5</jdbc.driver.version>
		<jdbc.driver.class.name>org.postgresql.Driver</jdbc.driver.class.name>
		<jdbc.host>${JDBC_DATABASE_HOST}</jdbc.host>
		<jdbc.port>${JDBC_DATABASE_PORT}</jdbc.port>
		<jdbc.database>${JDBC_DATABASE_NAME}</jdbc.database>
		<jdbc.username>${JDBC_DATABASE_USERNAME}</jdbc.username>
		<jdbc.password>${JDBC_DATABASE_PASSWORD}</jdbc.password>
		<jdbc.url>jdbc:${jdbc.driver.name}://${jdbc.host}:${jdbc.port}/${jdbc.database}?serverTimezone=UTC</jdbc.url>
		<resource.data.source.name>jdbc/jeff-farm-data-source</resource.data.source.name> <!-- also in InjectionBinder.java -->
		<resource.data.source.auth>Container</resource.data.source.auth>
		<resource.data.source.type>javax.sql.DataSource</resource.data.source.type>
	</properties>
	<build>
		<!-- mvn -DremoveSnapshot versions:set && mvn clean package && mvn versions:set -DnextSnapshot=true -->
		<plugins>
			<plugin>
				<!-- mvn versions:display-plugin-updates -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
						<!--strict mode-->
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<!--set the correct java versions-->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<!--include version numbers in jar-->
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<!-- (from super-pom) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<!--evaluate assertions in tests-->
					<enableAssertions>true</enableAssertions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<!--load JDBC_DATABASE_* properties into maven-->
						<id>load-env</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>.env</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<!--write maven properties to file-->
						<id>create-app-properties</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/app.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- mvn sql:execute -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>${jdbc.driver.group.id}</groupId>
						<artifactId>${jdbc.driver.artifact.id}</artifactId>
						<version>${jdbc.driver.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbc.driver.class.name}</driver>
					<url>${jdbc.url}</url>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<settingsKey>sensibleKey</settingsKey>
					<delimiter>$$$</delimiter>
					<autocommit>true</autocommit>
					<srcFiles>
						<!--Order of files matters for foreign key constraints.-->
						<srcFile>${project.basedir}/src/main/sql/tables/users.sql</srcFile>
						<srcFile>${project.basedir}/src/main/sql/tables/roles.sql</srcFile>
						<srcFile>${project.basedir}/src/main/sql/tables/user_roles.sql</srcFile>
						<srcFile>${project.basedir}/src/main/sql/tables/farms.sql</srcFile>
						<srcFile>${project.basedir}/src/main/sql/tables/hives.sql</srcFile>
						<srcFile>${project.basedir}/src/main/sql/tables/hive_inspections.sql</srcFile>
					</srcFiles>
					<fileset>
						<basedir>${project.basedir}/src/main/sql</basedir>
						<includes>
							<include>audit-trigger-tables/*.sql</include>
							<include>stored-procedures/**/*.sql</include>
						</includes>
					</fileset>
				</configuration>
			</plugin>
			<plugin>
				<!--Build, Test, and Run the code with `mvn install test exec:java`-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<!--create jar with dependencies-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>2.28</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<!--javax.servlet-->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<!--JspServlet (added by Tomcat.initWebappDefaults)-->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<!--BasicDataSourceFactory (DataSource lookup)-->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<!--database access-->
			<groupId>${jdbc.driver.group.id}</groupId>
			<artifactId>${jdbc.driver.artifact.id}</artifactId>
			<version>${jdbc.driver.version}</version>
		</dependency>

		<dependency>
			<!--ServletContainer-->
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<!--injection-->
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<!--Jsonb,JsonbBuilder-->
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
		</dependency>

		<dependency>
			<!--test api-->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- object mocking framework -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
