<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jeff-farm</artifactId>
		<groupId>com.github.ants280</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.github.ants280</groupId>
	<artifactId>jeff-farm-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbc.driverClassName}</driver>
					<url>${jdbc.url}</url>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<settingsKey>sensibleKey</settingsKey>
				</configuration>
				<executions>
					<execution>
						<id>create-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<!--Order of files matters for foreign key constraints.-->
								<srcFile>${project.basedir}/src/main/sql/tables/farms.sql</srcFile>
								<srcFile>${project.basedir}/src/main/sql/tables/hives.sql</srcFile>
								<srcFile>${project.basedir}/src/main/sql/tables/queen_bees.sql</srcFile>
								<srcFile>${project.basedir}/src/main/sql/tables/hive_inspections.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>[re]add-stored-procedures</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<delimiter>//</delimiter>
							<autocommit>true</autocommit>
							<fileset>
								<basedir>${project.basedir}/src/main/sql/stored-procedures/</basedir>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
